/**
 * 系统配置，全局生效，不需要重新打包，修改完成后只需刷新页面即可
 * 该配置项通过工程的index.html进行引入，如果需要使用里面的配置项，在任意js代码中通过"window.systemConfig.xxx"使用配置项
 * 如日志级别，默认只打印ERROR级别日志，如果需要修改为其他级别，只需要修改值，刷新页面即可打印对应的日志，更方便开发定位问题
 * 该文件中的配置项可以在版本打包完成后，继续修改生效（刷新页面即生效）
 * 配置在系统内部的配置项，修改后必须要重新打包才能生效
 * 配置建议：第三方依赖的配置建议放置在该陪配置文件中，因为第三方依赖的配置经常变动，因此放置在当前配置文件中，如配置变动，不需要重新打包
 */
window.systemConfig = {
  /**
   * 日志级别，主要分为:DEBUG->INFO->WARNING->ERROR
   * 日志级别从左至右依次打印：如DEBUG级别，会打印所有日志信息；WARNING级别，只会打印WARNING和ERROR日志；ERROR级别只会打印ERROR日志
   * 注：现网版本请将日志级别设置为“ERROR”级别，如需要定位问题或者抓取业务日志时，才将日志级别设置为“DEBUG”级别
   */
  LOG_LEVEL: 'DEBUG'
}
